
  
.container {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    flex: 1 1;
    text-align: left;
}


#img {
    flex-grow: 0; 
    object-fit: cover;
    width: 768px; 
    max-width: 100%; 
    height: auto; 
  }

.button {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: green; 
    color: white;
    padding: 10px ;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (min-width: 769px) {
    .container {
        flex-wrap: nowrap;
    }

    #img {
        margin-right: 50px;
    }
    .split {
        margin-left: 50px;
    }
}